[gd_scene load_steps=3 format=3 uid="uid://dudsy53uxc3ir"]

[ext_resource type="Script" path="res://src/actors/player/camera_shake/CameraShake.cs" id="1"]

[sub_resource type="FastNoiseLite" id="1"]

[node name="CameraShake" type="Camera2D"]
script = ExtResource("1")
Noise = SubResource("1")

[node name="Flash" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)

[node name="ShakeLength" type="Timer" parent="."]
one_shot = true
