[gd_scene load_steps=4 format=3 uid="uid://d1dqc60hi17px"]

[ext_resource type="Script" path="res://src/actors/bullets/BulletsBrain.cs" id="1_v2wc2"]
[ext_resource type="PackedScene" uid="uid://bte740y1slke5" path="res://src/actors/bullets/BulletGeneric.tscn" id="2_rmepr"]
[ext_resource type="PackedScene" path="res://src/utils/Nucleus/SpawnFactory/Spawn_Factory.tscn" id="2_y37gt"]

[node name="BulletsBrain" type="Node2D"]
script = ExtResource("1_v2wc2")
BulletGenericScene = ExtResource("2_rmepr")
MinTimerNewBullet = 1.0
MaxTimerNewBullet = 3.0

[node name="Spawn_Bullets" parent="." instance=ExtResource("2_y37gt")]

[node name="TimerNewBullet" type="Timer" parent="."]
one_shot = true
