[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://src/utils/Nucleus/SpawnFactory/Spawn_Factory.tscn" id="1"]
[ext_resource type="Script" path="res://src/actors/CharactersBrain.cs" id="2"]

[node name="CharactersBrain" type="Node2D"]
script = ExtResource( 2 )

[node name="Spawn_Pnj" parent="." instance=ExtResource( 1 )]
position = Vector2( 1, 0 )

[node name="Spawn_Player" parent="." instance=ExtResource( 1 )]
