[gd_scene load_steps=3 format=3 uid="uid://bcgft6ccuande"]

[ext_resource type="Script" path="res://src/scenes/levels/Level1.cs" id="1_tma2i"]
[ext_resource type="PackedScene" uid="uid://dvc7rapr3diyp" path="res://src/actors/bosses/boss1/Boss1.tscn" id="3_hxyoy"]

[node name="Level1" type="Node"]
script = ExtResource("1_tma2i")

[node name="Boss1" parent="." instance=ExtResource("3_hxyoy")]
position = Vector2(425, 194)
