[gd_scene load_steps=3 format=3 uid="uid://bbc0i6pn67lum"]

[ext_resource type="Script" path="res://src/actors/characters/bullets/Bullet1.cs" id="1_muypi"]
[ext_resource type="Texture2D" uid="uid://cebfgxsprun4p" path="res://assets/actors/bullets/small-bullet1.png" id="2_g1nps"]

[node name="bullet1" type="Node2D"]
script = ExtResource("1_muypi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g1nps")
